<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Login Details"
        android:key="login_details">
        <EditTextPreference
            android:key="username"
            android:title="Username"
            android:summary="Username for StudentWeb (Student Number)"
            android:dialogTitle="Username"
            />
        <EditTextPreference
            android:key="password"
            android:title="Password"
            android:summary="Password for StudentWeb (Not NetID)"
            android:dialogTitle="Password"
            android:inputType="textPassword"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Other"
        android:key="other_settings">

        <Preference
            android:key="reset_application"
            android:title="Reset All"
            android:summary="'Factory' Reset Application"
            />


    </PreferenceCategory>

</PreferenceScreen>